6,7c6,7
< #   Basis set: aug-cc-pVTZ
< # Description: aug-cc-pVTZ
---
> #   Basis set: cc-pVTZ
> # Description: cc-pVTZ
< #BASIS SET: (10s,6p,3d,2f) -> [5s,4p,3d,2f]
---
> #BASIS SET: (10s,5p,2d,1f) -> [4s,3p,2d,1f]
< C    P
<      28.98                  1.0000000
< C    P
<      8.556                  1.0000000
171,172d130
< C    D
<      15.70                  1.0000000
< C    D
<      4.936                  1.0000000
175,177c133
< C    F
<      16.40                  1.0000000
< #BASIS SET: (11s,6p,3d,2f) -> [5s,4p,3d,2f]
---
> #BASIS SET: (10s,5p,2d,1f) -> [4s,3p,2d,1f]
197,198d150
< N    P
<      34.87                  1.0000000
< N    P
<      9.925                  1.0000000
202,203d153
< N    D
<      16.73                  1.0000000
< N    D
<      5.386                  1.0000000
206,208c156
< N    F
<      28.14                  1.0000000
< #BASIS SET: (11s,6p,3d,2f) -> [5s,4p,3d,2f]
---
> #BASIS SET: (10s,5p,2d,1f) -> [4s,3p,2d,1f]
< O    P
<      51.46                  1.0000000
< O    P
<      14.38                  1.0000000
233,234d176
< O    D
<      20.96                  1.0000000
< O    D
<      6.932                  1.0000000
237,239c179
< O    F
<      4.932                  1.0000000
