#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.8.13
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: DZ (Dunning-Hay)
# Description: DZ      Double Zeta: 2 Functions/AO
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


BASIS "ao basis" PRINT
#BASIS SET: (4s) -> [2s]
H    S
     19.2406                 0.032828
      2.89920                0.231208
      0.65340                0.817238
H    S
      0.17760                1.000000
#BASIS SET: (12s,8p) -> [6s,4p]
Si    S
  26740.00                   0.002583
   4076.000                  0.019237
    953.3000                 0.093843
    274.6000                 0.341235
     90.68000                0.641675
Si    S
     90.68000                0.121439
     33.53000                0.653143
     13.46000                0.277624
Si    S
      4.051000               1.000000
Si    S
      1.484000               1.000000
Si    S
      0.270400               1.000000
Si    S
      0.099320               1.000000
Si    P
    163.7000                 0.011498
     38.35000                0.077726
     12.02000                0.263595
      4.185000               0.758269
Si    P
      4.185000              -1.173045
      1.483000               1.438335
Si    P
      0.335000               1.000000
Si    P
      0.096990               1.000000
END
