#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.8.13
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: from cwb&prt jcp 85, 2779
# Description: DZP     Double Zeta + Polarization on All Atoms
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


BASIS "ao basis" PRINT
#BASIS SET: (4s,1p) -> [2s,1p]
H    S
     19.2384                 0.032828
      2.89872                0.231204
      0.653472                0.817226
H    S
      0.177552                1.000000
H    P
      0.800000               1.000000
#BASIS SET: (9s,5p,1d) -> [4s,2p,1d]
O    S
7817.0 0.002031
1176.0 0.015436
 273.2 0.073711
 81.17 0.247606
 27.18 0.611832
 3.414 0.241205
O    S
 9.532 1.
O    S
0.9398 1.
O    S
0.2846 1.
O    P
35.18  0.019580
7.904  0.1242
2.305  0.394714
0.7171 0.627375
O    P
0.2137 1.
O    D
      1.20000               1.000000
#BASIS SET: (9s,6p,1d) -> [5s,4p,1d]
F    S
9994.79 0.002017
1506.03 0.015295
350.269 0.073110
104.053 0.246420
34.8432 0.612593
F    S
12.2164 1.
F    S
4.3688 1.
F    S
1.2078 1.
F    S
0.3634 1.
F    P
44.3555 0.020868
10.0820 0.130092
2.9959 0.396219
F    P
0.9383 1.
F P
0.2733 1.
F P
0.074 1.
F D
1.6 1.
END
