#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.8.13
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: DZP + Diffuse (Dunning-Hay)
# Description: DZPD    Double Zeta + Polarization + Diffuse
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


#BASIS SET: (4s,1p) -> [2s,1p]
H    S
     19.2406                 0.032828
      2.89920                0.231208
      0.65340                0.817238
H    S
      0.17760                1.000000
H    P
      1.000000               1.000000
#BASIS SET: (9s,5p,1d) -> [4s,2p,1d]
C    S
   4232.61                   0.002029
    634.882                  0.015535
    146.097                  0.075411
     42.4974                 0.257121
     14.1892                 0.596555
      1.96660                0.242517
C    S
      5.14770                1.000000
C    S
      0.4962                 1.000000
C    S
      0.1533                 1.000000
C    P
     18.1557                 0.018534
      3.98640                0.115442
      1.14290                0.386206
      0.35940                0.640089
C    P
      0.11460                1.000000
C    D
      0.510000               1.000000
END
