#----------------------------------------------------------------------
#----------------------------------------------------------------------
#   Basis set: DZP (McLean-Chandler)
#----------------------------------------------------------------------
#BASIS SET: (12s,8p,1d) -> [6s,4p,1d]
Si    S
69989.3 0.000750 0.
10380.2 0.005941 0.
2330.01 0.031099 0.
657.47  0.124883 0.
214.00  0.387915 0.
77.606  0.553878 0.177570
30.640  0.       0.627947
12.816  0.       0.247638
Si    S
      3.9271               1.000000
Si    S
      1.4522               1.000000
Si    S
      0.2576               1.000000
Si    S
      0.0944               1.000000
Si    P
401.605 0.002628 0.
95.352  0.020400 0.
30.334  0.091872 0.
10.944  0.268204 0.
4.0417  0.733099 -1.107732
1.4615  0.        1.470012
Si    P
      0.3302               1.000000
Si    P
      0.0952               1.000000
Si    D
      0.3               1.000000
END
