#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.8.13
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: DZP + Diffuse (Dunning-Hay)
# Description: DZPD    Double Zeta + Polarization + Diffuse
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


BASIS "ao basis" PRINT
#BASIS SET: (4s,1p) -> [2s,1p]
H    S
     19.2406                 0.032828
      2.89920                0.231208
      0.65340                0.817238
H    S
      0.17760                1.000000
H    P
      0.750000               1.000000
#BASIS SET: (9s,5p,1d) -> [4s,2p,1d]
F    S
   9994.79                   0.002017
   1506.03                   0.015295
    350.269                  0.073110
    104.053                  0.246420
     34.8432                 0.612593
      4.36880                0.242489
F    S
     12.2164                 1.000000
F    S
      1.2078                 1.000000
F    S
      0.3634                 1.000000
F    P
     44.3555                 0.020868
     10.0820                 0.130092
      2.99590                0.396219
      0.93830                0.620368
F    P
      0.2733                 1.000000
F    D
      1.600000               1.000000
#