        maxds=5                                                         12d29s21
        maxdsi=5                                                        10d14s22
        nrestart=maxds                                                  8d16s22
        maxpsci=1000                                                    4d15s19
        maxmit=30                                                       3d21s22
        maxmiti=100                                                     10d14s22
        dynwci(1)=1000d0                                                9d20s21
        dynwci(2)=0d0                                                   9d20s21
        dynwci(3)=2.5d0                                                 9d20s21
        dynwconv(1)=1d3                                                    10d28s20
        dynwconv(2)=0d0                                                 9d20s21
        dynwconv(3)=2.5d0                                               9d20s21
        npdiagci=500                                                    10d5s22
        lcrenorm=0                                                      10d10s20
        econvci=1d-9                                                    1d22s20
        econvcii=1d-9                                                   2d10s20
	wconvci=0d0                                                            6d20s24
        pthrsci=2.5d0                                                   6d6s18
	epssymci=1d-9                                                          9d19s23
	itabort=0                                                              12d9s22
        ethreddef=-7d0                                                  12d21s22
	ncfile=0                                                               12d13s22
	iskip4v=0                                                              3d24s23
        toldv=1d-12                                                     7d22s24
	maxdiisci=10                                                           10d16s24
	maxrestci=10                                                           10d29s24
