c     Copyright © 2023 United States Government as represented by the Administrator of the
c     National Aeronautics and Space Administration.  All Rights Reserved.
c
c Disclaimers
c
c     No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND,
c     EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY
c     THAT THE SUBJECT SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
c     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM INFRINGEMENT, ANY
c     WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR FREE, OR ANY WARRANTY THAT DOCUMENTATION,
c     IF PROVIDED, WILL CONFORM TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
c     CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT OF ANY RESULTS,
c     RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY OTHER APPLICATIONS RESULTING FROM
c     USE OF THE SUBJECT SOFTWARE.  FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND
c     LIABILITIES REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE, AND
c     DISTRIBUTES IT "AS IS."
c
c     Waiver and Indemnity:  RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE UNITED
c     STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.
c     IF RECIPIENT'S USE OF THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
c     EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON,
c     OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT SOFTWARE, RECIPIENT SHALL INDEMNIFY
c     AND HOLD HARMLESS THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS
c     WELL AS ANY PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE REMEDY
c     FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL TERMINATION OF THIS AGREEMENT. 
c 
      implicit real*8 (a-h,o-z)
c
c     mpec2.1 version eta
c
      common/ddidwscm/dws_me,dws_np                                     10d23s14
      common/mycom/mynowprog,mynprocg,mynowprol,mynprol,mynownode,
     $     mynnode
      call dws_preinit                                                  1d31s21
      call wrapit(bc,ibc)
      stop                                                              10d31s22
      end
      subroutine wrapit(bc,ibc)                                         11d9s22
      include "common.store"                                            11d9s22
      maxbc4=maxbc                                                      10d31s22
      maxbct=maxbc                                                      11d15s22
      call mkmem(maxbc4)                                                10d31s22
      return                                                            11d9s22
      end                                                               11d9s22
cdgm      subroutine dgemm(tl,tr,n1,n2,n3,fab,a,ia,b,ib,fc,c,ic,lab)
cdgm      implicit real*8 (a-h,o-z)
cdgm      character*(*) lab
cdgm      character*1 tl,tr
cdgm      logical logl,logr
cdgm      dimension a(ia,1),b(ib,1),c(ic,1)
cdgm      logl=tl.eq.'n'.or.tl.eq.'N'
cdgm      logr=tr.eq.'n'.or.tr.eq.'N'
cdgm      if(min(n1,n2,n3,ia,ib,ic).lt.1.or.n1.gt.ic                        11d2s22
cdgm     $     .or.(logl.and.n1.gt.ia)                                      11d2s22
cdgm     $     .or.(logr.and.n3.gt.ib).or.(.not.logr.and.n2.gt.ib))then     10d7s22
cdgm       write(6,*)('bad dgemm args: '),n1,n2,n3,ia,ib,ic
cdgm       write(6,*)lab(1:min(20,len(lab)))
cdgm       write(6,*)('tl,tr: '),tl,logl,tr,logr
cdgm       stop
cdgm      end if
cdgm      if(fc.eq.0d0)then
cdgm       do i=1,n2
cdgm        do j=1,n1
cdgm         c(j,i)=0d0
cdgm        end do
cdgm       end do
cdgm      else
cdgm      do 1 i=1,n2
cdgm       do 2 j=1,n1
cdgm        c(j,i)=c(j,i)*fc
cdgm    2  continue
cdgm    1 continue
cdgm      end if
cdgm      if(logl.and.logr)then
cdgm       if(mod(n3,2).eq.0)then                                           5d24s19
cdgm        n3top=n3                                                        5d24s19
cdgm       else                                                             5d24s19
cdgm        n3top=n3-1                                                      5d24s19
cdgm       end if                                                           5d24s19
cdgm       if(mod(n2,2).eq.0)then                                           5d24s19
cdgm        n2top=n2                                                        5d24s19
cdgm       else                                                             5d24s19
cdgm        n2top=n2-1                                                      5d24s19
cdgm       end if                                                           5d24s19
cdgm       do 10 i=1,n2top,2                                                5d24s19
cdgm        ip=i+1
cdgm        do 11 j=1,n3top,2
cdgm         jp=j+1
cdgm         do 12 k=1,n1
cdgm          c(k,i)=c(k,i)+fab*(a(k,j)*b(j,i)+a(k,jp)*b(jp,i))
cdgm          c(k,ip)=c(k,ip)+fab*(a(k,j)*b(j,ip)+a(k,jp)*b(jp,ip))
cdgm   12    continue
cdgm   11   continue
cdgm   10  continue
cdgm       if(mod(n3,2).ne.0)then
cdgm        do i=1,n2top,2
cdgm         ip=i+1
cdgm         x=b(n3,i)*fab
cdgm         y=b(n3,ip)*fab
cdgm         do k=1,n1
cdgm          c(k,i)=c(k,i)+x*a(k,n3)
cdgm          c(k,ip)=c(k,ip)+y*a(k,n3)
cdgm         end do
cdgm        end do
cdgm       end if
cdgm       if(mod(n2,2).ne.0)then                                           5d24s19
cdgm        do j=1,n3
cdgm         x=fab*b(j,n2)
cdgm         do k=1,n1                                                      5d24s19
cdgm          c(k,n2)=c(k,n2)+a(k,j)*x                                      5d24s19
cdgm         end do                                                         5d24s19
cdgm        end do                                                          5d24s19
cdgm       end if                                                           5d24s19
cdgm      else if(logl.and..not.logr)then
cdgm       do 20 i=1,n2
cdgm        do 21 j=1,n3
cdgm         x=b(i,j)*fab
cdgm         do 22 k=1,n1
cdgm          c(k,i)=c(k,i)+a(k,j)*x
cdgm   22    continue
cdgm   21   continue
cdgm   20  continue
cdgmc$$$      else if(tl.eq.'t'.and.tr.eq.'n')then
cdgm      else if(.not.logl.and.logr)then
cdgm       do 30 i=1,n2
cdgm        do 31 j=1,n3
cdgm         x=b(j,i)*fab
cdgm         do 32 k=1,n1
cdgm          c(k,i)=c(k,i)+a(j,k)*x
cdgm   32    continue
cdgm   31   continue
cdgm   30  continue
cdgmc$$$      else if(tl.eq.'t'.and.tr.eq.'t')then
cdgm      else if(.not.logl.and..not.logr)then
cdgm       do 40 i=1,n2
cdgm        do 41 j=1,n3
cdgm         x=b(i,j)*fab
cdgm         do 42 k=1,n1
cdgm          c(k,i)=c(k,i)+a(j,k)*x
cdgm   42    continue
cdgm   41   continue
cdgm   40  continue
cdgm      else
cdgm       write(6,*)('in dgemm, unknown transpose options'),tl,tr
cdgm       stop
cdgm      end if
cdgm      return
cdgm      end
